<!DOCTYPE HTML>
<html>
	<head>
		<title>Jorik Kraaikamp</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="../sass/main.scss" />
		<!-- <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> -->
	</head>
	<body class="is-preload">
		<div id="wrapper" class="divided">
            <section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
                <div class="content">
                    <h1>Jorik Kraaikamp</h1>
                    <p class="major">A Web-developer</p>
                    <ul class="actions stacked">
                        <li>
                            <a href="projects.html" class="button big wide smooth-scroll-middle">See portfolio</a>
                            <a href="#first" class="button big wide smooth-scroll-middle">See resume</a>
                        </li>
                        <li>
                            <a href="https://github.com/jostcrow" target="_blank" class="button big wide smooth-scroll-middle"><i class="fab fa-github"></i></a>
                            <a href="https://gitlab.com/JostCrow" target="_blank" class="button big wide smooth-scroll-middle"><i class="fab fa-gitlab"></i></a>
                            <a href="https://stackoverflow.com/users/4090256/jostcrow" target="_blank" class="button big wide smooth-scroll-middle"><i class="fab fa-stack-overflow"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="image">
                    <img src="../images/banner.jpg" alt="" />
                </div>
            </section>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.scrolly@0.0.1/jquery.scrolly.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ajlkn/responsive-tools@v1.0/dist/browser.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ajlkn/responsive-tools@v1.0/dist/breakpoints.min.js"></script>
        <script src="../js/util.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
