<!DOCTYPE HTML>
<html>
	<head>
		<title>Jorik Kraaikamp</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="../sass/main.scss" />
		<!-- <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> -->
	</head>
	<body class="is-preload">
		<div id="wrapper" class="divided">
            <section class="wrapper style1 align-center">
                <div class="inner">
                    <h2><a href="index.html"><i class="fas fa-arrow-left"></i></a> Jorik Kraaikamp</h2>
                    <p>Web-developer.</p>
                </div>
            </section>

            <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
                <div class="content">
                    <h2>Dual Listbox</h2>
                    <p>
                        A simple extension for creating a more usable multi-select element.<br><br>
                        This is build in Javascript and supports IE11, Firefox, Chrome, Safari and Edge.
                    </p>
                    <ul class="actions stacked">
                        <li><a href="https://github.com/maykinmedia/dual-listbox" class="button">Learn More</a></li>
                    </ul>
                </div>
                <div class="image">
                    <img src="../images/dual-listbox.png" alt="" />
                </div>
            </section>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
                <div class="content">
                    <h2>Djadyen</h2>
                    <p>
                        A connection between Django and Adyen. This will make it easier to connect a Django page to Adyen.<br><br>
                        This is build in Python for the Django Framework.
                    </p>
                    <ul class="actions stacked">
                        <li><a href="https://github.com/maykinmedia/djadyen" class="button">Learn More</a></li>
                    </ul>
                </div>
                <div class="image">
                    <img src="../images/spotlight02.jpg" alt="" />
                </div>
            </section>

            <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
                <div class="content">
                    <h2>Artis.nl</h2>
                    <p>
                        The website for the Dutch royal zoo.
                    </p>
                    <ul class="actions stacked">
                        <li><a href="https://artis.nl/" class="button">Learn More</a></li>
                    </ul>
                </div>
                <div class="image">
                    <img src="../images/artis.jpg" alt="" />
                </div>
            </section>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
                <div class="content">
                    <h2>Djadyen</h2>
                    <p>
                        A connection between Django and Adyen. This will make it easier to connect a Django page to Adyen.<br><br>
                        This is build in Python for the Django Framework.
                    </p>
                    <ul class="actions stacked">
                        <li><a href="https://github.com/maykinmedia/djadyen" class="button">Learn More</a></li>
                    </ul>
                </div>
                <div class="image">
                    <img src="../images/spotlight02.jpg" alt="" />
                </div>
            </section>

            <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
                <div class="content">
                    <h2>Djadyen</h2>
                    <p>
                        A connection between Django and Adyen. This will make it easier to connect a Django page to Adyen.<br><br>
                        This is build in Python for the Django Framework.
                    </p>
                    <ul class="actions stacked">
                        <li><a href="https://github.com/maykinmedia/djadyen" class="button">Learn More</a></li>
                    </ul>
                </div>
                <div class="image">
                    <img src="../images/spotlight02.jpg" alt="" />
                </div>
            </section>

            <footer class="wrapper style1 align-center">
                <div class="inner">
                    <ul class="icons">
                        <li><a href="https://github.com/jostcrow" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://gitlab.com/JostCrow" target="_blank"><i class="fab fa-gitlab"></i></a></li>
                        <li><a href="https://stackoverflow.com/users/4090256/jostcrow" target="_blank" ><i class="fab fa-stack-overflow"></i></a></li>
                    </ul>
                    <p>&copy; Jorik Kraaikamp.</p>
                </div>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.scrolly@0.0.1/jquery.scrolly.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ajlkn/responsive-tools@v1.0/dist/browser.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ajlkn/responsive-tools@v1.0/dist/breakpoints.min.js"></script>
        <script src="../js/util.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
